<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerDocumentos">

    <!-- Card Institucional -->

    <!-- Card Estudiantes -->

    <!-- Card Docentes -->

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewInstitucional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <LinearLayout
            android:id="@+id/layoutsInstitucional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleInstitucional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Institucional"
                android:textColor="@color/teal_700"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionInstitucional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/STomas"
                android:textSize="18sp"
                android:visibility="gone" />

            <!-- RecyclerView para mostrar documentos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsRecyclerViewInstitucional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewInstitucional">

        <LinearLayout
            android:id="@+id/layoutsEstudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleEstudiantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estudiantes"
                android:textColor="@color/teal_700"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionEstudiantes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/STomas"
                android:textSize="18sp"
                android:visibility="gone" />

            <!-- RecyclerView para mostrar documentos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsRecyclerViewEstudiantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDocentes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewEstudiantes">

        <LinearLayout
            android:id="@+id/layoutsDocentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleDocentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docentes"
                android:textColor="@color/teal_700"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionDocentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/STomas"
                android:textSize="18sp"
                android:visibility="gone" />

            <!-- RecyclerView para mostrar documentos -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/documentsRecyclerViewDocentes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/st_logo" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="300dp"
        android:layout_height="31dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="16dp"
        android:text="Listado de Documentos"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
