<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarAviso">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/st_logo" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="252dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="43dp"
        android:text="Editar un aviso"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerAvisosE"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView56" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="380dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:text="Seleccione un aviso del listado para editarlo"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView38" />

    <EditText
        android:id="@+id/txtTituloAvisoE"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="19dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Titulo del aviso"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAvisosE" />

    <EditText
        android:id="@+id/txtFechaAvisoE"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:focusable="false"
        android:hint="Seleccionar fecha"
        android:inputType="none"
        android:onClick="mostrarDatePicker"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloAvisoE" />

    <EditText
        android:id="@+id/txtDescrAvisoE"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Descripcion del aviso"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFechaAvisoE" />

    <Spinner
        android:id="@+id/spinnerCatAvisosE"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edit_text_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescrAvisoE" />

    <Button
        android:id="@+id/btnImagenAvisosE"
        android:layout_width="127dp"
        android:layout_height="50dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="142dp"
        android:background="@drawable/button_background"
        android:text="Imagen"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCatAvisosE" />

    <Button
        android:id="@+id/btnEditarAvisoE"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/button_background"
        android:text="Editar aviso"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnImagenAvisosE"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>