<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleListadoGeneral">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="233dp"
        android:layout_height="332dp"
        android:layout_gravity="center"
        android:layout_marginStart="130dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="131dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"
        android:scaleType="fitCenter"
        android:src="@drawable/aviso_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/aviso_1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="33dp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/title_place_holder"
        android:textColor="#06433A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover" />

    <TextView
        android:id="@+id/author"
        android:layout_width="266dp"
        android:layout_height="32dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="73dp"
        android:gravity="center"
        android:lines="1"
        android:text="@string/author_placeholder"
        android:textColor="#06433A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/description"
        android:layout_width="319dp"
        android:layout_height="239dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="45dp"
        android:gravity="center"
        android:text="@string/author_placeholder"
        android:textAlignment="center"
        android:textColor="#06433A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
