<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelDocumentos">

    <ImageView
        android:id="@+id/img_documentos"
        android:layout_width="90dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/st_logo" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="16dp"
        android:text="Panel Documentos"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:text="¿Que desea realizar?"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_documentos" />

    <Button
        android:id="@+id/btnAgregarDocumento"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Agregar un documento"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <Button
        android:id="@+id/btnEditarDocumento"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:text="Editar un Documento"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarDocumento" />

    <Button
        android:id="@+id/btnVisibilidadDocumento"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/button_background"
        android:text="Listado de Documentos"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEditarDocumento" />

    <Button
        android:id="@+id/btnRemoverDocumento"
        android:layout_width="340dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/button_background"
        android:text="Remover un documento"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnVisibilidadDocumento" />
</androidx.constraintlayout.widget.ConstraintLayout>