<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Nombre de la Ubicacion"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Aquí se encontrará la descripción del lugar que se está tratando de ubicar en el recorrido"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/photodescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="FOTOS DEL LUGAR"
        android:textAlignment="center"
        android:textColor="@color/STomas"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRV"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        tools:ignore="SpeakableTextPresentCheck" />


</LinearLayout>
